{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**"]
      }
    },
    {
      "src": "app/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/app/client/dist/assets/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/app/client/dist/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/app/client/dist/favicon.ico"
    },
    {
      "src": "/(.*)\\.(?:js|css|png|jpg|jpeg|svg|gif)$",
      "dest": "/app/client/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app/client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 